<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
</style>
<title>
PartHub
</title>
<link rel="shortcut icon" href="/static/images/squarelogo.jpg">
<style>
.writebox {
	background-color:#fff;
	border-radius:40px;
	padding:5px;
	width:550px;
	height:33px;
	border:1px solid #ccc;
	transition:box-shadow 0.4s;
}
.writebox:hover {
	box-shadow:0 0 10px #ee994d;
}
.lnk {
	color:#000;
    text-decoration:none;
	font-size:12.5px;
}
.lnk:hover {
	color:#598364;
}

a {
	color:#000;
}
a:hover {
	color:#598364;
}

input {
	outline:none;
	font-family: 'Noto Sans', sans-serif;
	font-size: 20px; 
}
.selbtn {
	border:none;
	padding:8px;
	padding-left:15px;
	padding-right:15px;
	border-radius:5px;
	background-color:#ee994d;
	transition:box-shadow 0.6s;
	cursor:pointer;
	font-family: 'Noto Sans', sans-serif;
	font-size: 16px;
}
.selbtn:hover {
	box-shadow:2px 2px 10px #fca847;

</style>
<script>
	function check(){
		{%if flag == False%}alert("Please enter a search term or choose a search type."){%endif%}
		return 1;
	}
</script>
</head>
<body onLoad="check()" style="background-color: #fcf6e6">
<center style="margin-top:11%;">
<img src="/static/images/mainlogo.png" alt="mainlogo" height="175px" style="user-select: none;">
<div style="user-select: none;">
<br><br>
</div>
<form method="get" action="/sp" align="left" class="writebox">
	<table colspan="1" width="100%" cellspacing="2" cellpadding="0">
		<tr width="100%" align="left" colspan="0">
			<td>
				<img src="/static/images/searchicon.svg" alt="searchlogo" style="height:27px; user-select: none;">
			</td>
			<td width="95%">
				<input type="text" autofocus="off" name="s" autocomplete="on" {%if flag == False%}value="{{key}}"{%endif%} style="width:95%;height:100%;border:0;padding:3px;background:#fff;border-radius:10px;">
			</td>
		</tr>
	</table>
<form method="post">
	<div style="font-size: 18px;font-family: 'Noto Sans', sans-serif; user-select: none;">
		Search by:<br/>
		<input type="radio" name="searchtype" value="number" {%if flag == False%}{%if type == 'number'%} checked {%endif%}{%endif%}>ID
		<input type="radio" name="searchtype" value="name" {%if flag == False%}{%if type == 'name'%} checked {%endif%}{%endif%}>Name
		<input type="radio" name="searchtype" value="sequence" {%if flag == False%}{%if type == 'sequence'%} checked {%endif%}{%endif%}>Sequence
		<input type="radio" name="searchtype" value="designer" {%if flag == False%}{%if type == 'designer'%} checked {%endif%}{%endif%}>
		Designer
		<input type="radio" name="searchtype" value="team" {%if flag == False%}{%if type == 'team'%} checked {%endif%}{%endif%}>
		Team
		<input type="radio" name="searchtype" value="contents" {%if flag == False%}{%if type == 'contents'%} checked {%endif%}{%endif%}>Content
	</div>
</form>
</form>



<div style="font-size:16px;font-family: 'Noto Sans', sans-serif; user-select: none;">
  <br>
  <br>
  <br>
  <br>
	About:
	<a href="https://2022.igem.wiki/fudan/software" target="_blank">iGEM 2022, Fudan Team</a>
</div>
<div style="user-select: none;">
	<p style="font-size:16px;font-family: 'Noto Sans', sans-serif;"><a href="https://gitlab.igem.org/mistyfield" target="_blank">@mistyfield</a></p>
   <br>
  <br>
  <br>
</div>
<div style="user-select: none;">
	<input type="button" class="selbtn" value="Search Hisory" onclick="location.href='/sh'">&nbsp;
</div>

</center>
</body>
</html>

</html>